# europea-library-server

./: .gitignore  CHANGES_LOG.md  Europea Library.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
images/: europea-library.drawio
src/main/java/com/andreidodu/europalibrary/: EuropaLibraryApplication.java
src/main/java/com/andreidodu/europalibrary/batch/: BatchConfiguration.java  BatchDbConfig.java  FileItemProcessor.java  FileItemReader.java  FileItemWriter.java  IndexDirectoriesTaskScheduler.java
src/main/java/com/andreidodu/europalibrary/config/: BatchConfig.java
src/main/java/com/andreidodu/europalibrary/controller/: JobRunnerController.java
src/main/java/com/andreidodu/europalibrary/dto/: FileDTO.java
src/main/java/com/andreidodu/europalibrary/exception/: ApplicationException.java
src/main/java/com/andreidodu/europalibrary/mapper/: FileMapper.java
src/main/java/com/andreidodu/europalibrary/repository/: FileRepository.java
src/main/java/com/andreidodu/europalibrary/service/: FileService.java
src/main/java/com/andreidodu/europealibrary/: EuropeaLibraryApplication.java
src/main/java/com/andreidodu/europealibrary/batch/: IndexDirectoriesTaskScheduler.java  JobConfiguration.java  JobStepEnum.java  SampleIncrementer.java
src/main/java/com/andreidodu/europealibrary/client/: ClientResponseInterceptor.java  GoogleBooksClient.java  GoogleReCaptchaClient.java  OpenLibraryClient.java  OpenLibraryConfiguration.java  OpenLibraryDecoder.java
src/main/java/com/andreidodu/europealibrary/config/: AnyHandlerInterceptor.java  AsyncConfiguration.java  BatchConfiguration.java  BatchDbConfig.java  CacheConfig.java  EmailConfigurationProperties.java  FeignConfiguration.java  HandlerInterceptorConfig.java  MvcConfig.java  PersistenceConfiguration.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/andreidodu/europealibrary/constants/: ApplicationConst.java  ApplicationSettingsConst.java  AuthConst.java  BookInfoConst.java  CacheConst.java  ClientConst.java  CookieConst.java  DataPropertiesConst.java  EmailConst.java  JobConst.java  PersistenceConst.java  RegexConst.java
src/main/java/com/andreidodu/europealibrary/controller/: AuthController.java  BookInfoController.java  CacheController.java  CursoredCategoryController.java  CursoredFileController.java  CursoredLanguageController.java  CursoredPublishedDateController.java  CursoredPublisherController.java  CursoredTagController.java  FileController.java  JobRunnerController.java  QRCodeController.java
src/main/java/com/andreidodu/europealibrary/dto/: ApiResponseDTO.java  ApplicationSettingsDTO.java  BookCodesDTO.java  BookInfoDTO.java  CategoryDTO.java  CommonCursoredRequestDTO.java  CommonGenericCursoredResponseDTO.java  CursorCommonRequestDTO.java  CursorDTO.java  CursorRequestDTO.java  CursorTypeRequestDTO.java  CursoredCategoryDTO.java  CursoredFileExtensionDTO.java  CursoredFileSystemItemDTO.java  CursoredRequestByFileTypeDTO.java  CursoredTagDTO.java  DownloadDTO.java  FileDTO.java  FileExtensionDTO.java  FileMetaInfoBookDTO.java  FileSystemItemDTO.java  FileSystemItemHighlightDTO.java  GenericCursorRequestDTO.java  GenericCursoredResponseDTO.java  GenericSingleType.java  GoogleBookResponseDTO.java  GoogleRecaptchaDTO.java  GoogleRecaptchaRequestDTO.java  GoogleRecaptchaResponseDTO.java  HttpErrorAdditionalInfoDTO.java  HttpErrorDTO.java  ItemAndFrequencyDTO.java  JobStatusDTO.java  LinkInfoDTO.java  OpenLibraryAuthenticationRequestDTO.java  OperationStatusDTO.java  PaginatedExplorerOptions.java  PairDTO.java  PasswordResetEmailRequestDTO.java  PostDTO.java  (+15 more)
src/main/java/com/andreidodu/europealibrary/enums/: InternalErrorCodeEnum.java  OrderEnum.java  StripeCurrency.java  StripeCustomerProductsOwnedStatus.java  StripePurchaseSessionStatus.java
src/main/java/com/andreidodu/europealibrary/exception/: ApplicationException.java  EntityNotFoundException.java  FurtherStepNeededException.java  SkipStepException.java  ValidationException.java  WorkInProgressException.java
src/main/java/com/andreidodu/europealibrary/mapper/: ApplicationSettingsMapper.java  AuthUserMapper.java  AuthorityMapper.java  BookInfoMapper.java  CategoryMapper.java  FileExtensionMapper.java  FileMapper.java  FileMetaInfoBookMapper.java  FileMetaInfoMapper.java  FileSystemItemFullMapper.java  FileSystemItemLessMapper.java  FileSystemItemMapper.java  FileSystemMapper.java  ItemAndFrequencyMapper.java  PostMapper.java  RoleMapper.java  StripeCustomerMapper.java  StripeCustomerPricingPlanOwnedMapper.java  StripeCustomerProductOwnedMapper.java  StripePricingPlanMapper.java  StripeProductMapper.java  StripePurchaseSessionMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/andreidodu/europealibrary/model/: ApplicationSettings.java  BookInfo.java  Category.java  FeaturedFileMetaInfo.java  FeaturedFileSystemItem.java  FileExtensionProjection.java  FileMetaInfo.java  FileSystemItem.java  FileSystemItemTopDownloadsView.java  FileSystemItemTopRatedView.java  FileSystemItemTopSoldView.java  ItemAndFrequencyProjection.java  ModelCommon.java  Post.java  Tag.java  TemporaryResourceIdentifier.java  TmpAssociation.java
src/main/java/com/andreidodu/europealibrary/repository/: ApplicationSettingsRepository.java  BookInfoRepository.java  CategoryRepository.java  CustomBookInfoRepository.java  CustomCategoryRepository.java  CustomFeaturedFileSystemItemRepository.java  CustomTagRepository.java  (+24 more)
src/main/resources/: application-postgre.yml  application-sqlite.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/database/: db.changelog.1.base-load.xml  db.changelog.2.base-load.xml  db.changelog.2.stripe.xml  db.changelog.3.sprint1.xml  db.changelog.4.sprint2.xml  db.changelog.xml
src/main/resources/templates/email/: password-reset.html
src/test/java/com/andreidodu/europalibrary/: EuropaLibraryApplicationTests.java
src/test/java/com/andreidodu/europealibrary/: EuropeaLibraryApplicationTests.java
(+363 files in other folders)
