plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    springCloudVersion = '2023.0.0'
    queryDslVersion = '5.1.0'
    lombokVersion = '1.18.30'
    jakartaPersistenceApi = '3.2.0-M2'
}
group = 'com.andreidodu'
version = '8.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
}

dependencies {

    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApi}"


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.liquibase:liquibase-core:4.21.1'
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'commons-codec:commons-codec:1.16.1'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.4'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.0'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
    implementation 'com.stripe:stripe-java:25.7.0'

    testImplementation 'org.springframework.batch:spring-batch-test:5.1.1'
    testCompileOnly "com.querydsl:querydsl-sql:${queryDslVersion}"
    testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
